<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <link rel="shortcut icon" href="/favicon.ico">
      <title>React App</title>
      <link href="https://cdn.rawgit.com/JohnByrneRepo/qgo-react-redux-todo-test/master/build/static/css/main.b36ec48c.css" rel="stylesheet">
   </head>
   <body>
      <div id="root"></div>
      <script type="text/javascript" src="https://cdn.rawgit.com/JohnByrneRepo/qgo-react-redux-todo-test/master/build/static/js/main.4cd89663.js"></script>
   </body>
</html>